cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: f9671ad31d842b49ce3b40098e6b40b8084a353084c7503132c255bf0a5b7eae

name:           attendance-api
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/attendance-api#readme>
homepage:       https://github.com/githubuser/attendance-api#readme
bug-reports:    https://github.com/githubuser/attendance-api/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/attendance-api

library
  exposed-modules:
      Application
      Application.AttendanceDTO
      Application.AttendantDTO
      Domain.AttendanceMark
      Domain.Attendant
      Domain.Domain
      Domain.ValidationError
      Infrastructure.Persistence
      Lib
  other-modules:
      Paths_attendance_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , http-types
    , proto-lens
    , scotty
    , sqlite-simple
    , time
    , transformers
  default-language: Haskell2010

executable attendance-api-exe
  main-is: Main.hs
  other-modules:
      Paths_attendance_api
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attendance-api
    , base >=4.7 && <5
    , http-types
    , proto-lens
    , scotty
    , sqlite-simple
    , time
    , transformers
  default-language: Haskell2010

test-suite attendance-api-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_attendance_api
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attendance-api
    , base >=4.7 && <5
    , http-types
    , proto-lens
    , scotty
    , sqlite-simple
    , time
    , transformers
  default-language: Haskell2010
